< THE SYMBOL TABLE >  Q1-Full Segment-Definition.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STSEG                    	00000     	-5        	SEGMENT   	(ITSELF)  
DTSEG                    	00004     	-5        	SEGMENT   	(ITSELF)  
DATA1                    	00000     	1         	VAR       	DTSEG     
DATA2                    	00001     	1         	VAR       	DTSEG     
MULT                     	00002     	2         	VAR       	DTSEG     
CDSEG                    	00005     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	FAR       	CDSEG     
LOP                      	0000E     	-1        	LABEL     	CDSEG     
===================================================================================================
[ 11/25/2021  --  9:32:57 PM ] 
< END >
 
